NEW_ORDER = 'newOrder'
GET_POI = 'getPOI'
GET_PROP = 'getProp'
SELECT_OFFER = 'selectOffer'
MAKE_OFFER = 'makeOffer'
REGISTER = 'register'
REGISTER_ACK = 'registerAck'
PROVIDER_ARRIVED = 'providerArrived'
ASSIGN_ORDER = 'assignOrder'
CHAT_MESSAGE = 'chatMessage'
CUSTOMER_BOARDED = 'customerBoarded'
PROVIDER_CLOSED = 'providerClosed'
LOCATION_INFO = 'locationInfo'
SET_PROP = 'setProp'
RATE_PROVIDER = 'rateProvider'
NEW_SCHEDULED_ORDER = 'newScheduledOrder'
GET_ACTIVE_ORDER = 'getActiveOrder'
REFUSE_ORDER = 'refuseOrder'
CUSTOMER_CLOSED = 'customerClosed'
ARRIVAL_ACK = 'provider'
